# poiexcel

./: .travis.yml  README.md  pom.xml
poi-excel-core/: pom.xml
poi-excel-core/src/main/java/ie/sjc/poi/: CheckUrlConnection.java  ExcelUrlValidator.java  HttpRedirectExample.java  JsoupReadWebPage.java
poi-excel-core/src/main/resources/: 9.30.processed.xlsx  9.30.xlsx
poi-excel-gui/: pom.xml
poi-excel-gui/src/main/java/ie/sjc/poi/gui/: ExtensionFileFilter.java  MainEntry.java
poi-excel-mojo/: pom.xml
poi-excel-mojo/src/main/java/ie/sjc/poi/poi/mojo/: MyMojo.java
src/main/java/ie/sjc/: CheckUrlConnection.java  ExcelUrlValidator.java  MyMojo.java
src/main/resources/: 9.30.processed.xlsx  9.30.xlsx
